# alnumspace.chr includes 63 characters, without Extra
#
# There are 14 Extra symbols included:  !@#$&%.,_-?=*+

# The longest passwords for the biggest computer
[Incremental:custom_guernika]
File = $JOHN/alnumspace.chr
Extra = !@#$&%.,_-?=*+
CharCount = 77
MinLen = 6
MaxLen = 6

# Medium size passwords for a desktop PC with good specifications
[Incremental:custom_hall]
File = $JOHN/alnumspace.chr
Extra = !@#$&%.,_-?=*+
CharCount = 77
MinLen = 5
MaxLen = 5

# Shortest passwords for the laptop
[Incremental:custom_bastion]
File = $JOHN/alnumspace.chr
Extra = !@#$&%.,_-?=*+
CharCount = 77
MinLen = 4
MaxLen = 4

# Rule to fix the length of the passwords at N characters
# Replace N to invoke the command
--rules=:<N+1;>N-1
